spring.application.name=HibernateJpademo1

#none,validate,create,create-drop,update
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/namadb1
spring.datasource.username=root
spring.datasource.password=namrata
